<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About StoneBridge</title>

    <link href="lightbox.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css" type="text/css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container small container main-nav">
      <div class="row">
        <div class="col-sm-6">
    <h3 class="text-muted stonename">StoneBridge Bar and Grill</h3>
        </div>
        <div class="col-sm-6 linksize">
          <ul class="nav nav-pills pull-right margin-top-20 main-nav">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation" class="active"><a href="About.html">About</a></li>
            <li role="presentation"><a href="Menu.html">Menu</a></li>
            <li role="presentation"><a href="Events.html">Events</a></li>
            <li role="presentation"><a href="Directions.html">Directions</a></li>
          </ul>
        </div>
      </div>
    <hr>

  <div class="container">
    <a href="assets/004.jpg" data-lightbox="About"><img class="aboutbike" src="assets/004.jpg"></a>
    <a href="assets/006.jpg" data-lightbox="About"></a>
    <a href="assets/034.jpg" data-lightbox="About"></a>
    <a href="assets/015.jpg" data-lightbox="About"></a>
    <p class="about_us">(Click to see more photos of the StoneBridge)</p>
        <h2 class="about_us">Who We Are</h2>
    <h3 class="about_us">Established in 2003, the Stonebridge has a long tradition of serving fresh local ingredients that are hand picked by our chef daily. Our quality is surpassed by none and our Servers are happy to accommodate any kind of dining experience, whether it be a formal dinner or dining in your flip flops after arriving by boat.  The menu caters to large or small parties while providing a variety of tastes and the nightly specials bring a new twist to every evening.</h3>  <h3 class="about_us">From our sprawling back deck overlooking the water and Stonebridge Marina to our nautically themed dining room we promise a truly unique dining experience.</h3>
<hr>

<div class="row">
  <div class="col-sm-6 about_us mycontent-right">
    <a href="assets/Justin.jpg"><img class="teamwork" src="assets/justin.jpg"></a>
    <h3>Justin Hadley</h3>
    <h4>In 2003, Justin Hadley purchased XYZ Restaurant with dreams of running a successful restaurant and being his own boss. Fast-forward a decade, and Justin's dream continues to be a reality. Constantly evolving, StoneBridge embodies Justin's culinary style and personality.</h4>
  </div>

    <div class="col-sm-6 about_us">
        <a href="assets/team.jpg"><img class="teamwork" src="assets/team.jpg"></a>
        <h3>The Team</h3>
      <h4>With over 40 employees, the StoneBridge is thrilled to make your dining experience not just good, but great. We strive to provide exemplary service that brings you back time and time again. Plus, we promise, we're really fun!</h4>

    </div>
    </div>

<script src="lightbox.js"></script>
  </body>
</html>
